# sel-app-client

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/selclientapp/selapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selclientapp/selapp/: App.java
app/src/main/java/com/selclientapp/selapp/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/selclientapp/selapp/api/: ExchangeOcurenceWebService.java  ExchangeWebService.java  ImageWebService.java  MessageWebService.java  SelApiToken.java  TokenBody.java  TokenWebService.java  UserWebService.java
app/src/main/java/com/selclientapp/selapp/database/: MyDatabase.java
app/src/main/java/com/selclientapp/selapp/database/dao/: ExchangeDao.java  UserDao.java
app/src/main/java/com/selclientapp/selapp/database/entity/: Exchange.java  User.java
app/src/main/java/com/selclientapp/selapp/di/component/: AppComponent.java
app/src/main/java/com/selclientapp/selapp/di/key/: ViewModelKey.java
app/src/main/java/com/selclientapp/selapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ServiceInterceptor.java  ViewModelmodule.java
app/src/main/java/com/selclientapp/selapp/fragments/: AddCategoryFragment.java  AddExchangeFragment.java  DetailExchangeFragment.java  DiscussionFragment.java  EditExchangeFragment.java  EditImageProfileFragment.java  EditProfileFragment.java  ExchangeFragment.java  ExchangeManagementOcurence.java  FragmentCategory.java  LoginFragment.java  NoConnexionFragment.java  SignUpFragment.java  SortingBottomSheetFragment.java
app/src/main/java/com/selclientapp/selapp/model/: Category.java  Exchange.java  ExchangeOcurence.java  Message.java  SelApiToken.java  User.java
app/src/main/java/com/selclientapp/selapp/repositories/: ExchangeOcurenceRepository.java  ExchangeRepository.java  ManagementToken.java  ManagementTokenAndUSer.java  MessageRepository.java  SaveSharedpreferences.java  TokenBody.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/selclientapp/selapp/utils/: ExchangeListener.java  ItemClickSupport.java  MyAppGlideModule.java  NumberLimits.java  TokenBody.java  Tools.java  WriteIntoFile.java
app/src/main/java/com/selclientapp/selapp/view_models/: ExchangeOcurenceViewModel.java  ExchangeViewModel.java  FactoryViewModel.java  LoginAndSignUpViewModel.java  MessageViewModel.java
app/src/main/java/com/selclientapp/selapp/views/: CategoriesAdapter.java  CategoriesViewHolder.java  DiscussionAdapter.java  DiscussionLeftViewHolder.java  DiscussionRightViewHolder.java  ExchangeAdapter.java  ExchangeViewHolder.java  OcurenceAdapter.java  OcurenceViewHolder.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_item_left.xml  background_item_right.xml  backgroundnitem.xml  custom_background.xml  custom_scroll_style.xml  ic_alarm.xml  ic_close.xml  ic_close_ocurence.xml  ic_date_range.xml  ic_home.xml  ic_more_horiz_blue.xml  ic_person.xml  ic_search.xml  shadow.xml  shadow_exchange_item.xml  shadow_expired.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  connexion_unable.xml  cunstom_spinner.xml  detail_exchange_participant.xml  dialo_options_user.xml  dialog_options.xml  dialog_options_user.xml  discussion.xml  fragment_add_category.xml  fragment_edit_image_only.xml  fragment_edit_profile.xml  fragment_exchange.xml  fragment_exchange_edit.xml  fragment_exchange_item.xml  fragment_exchange_management.xml  fragment_exchange_management_ocurence.xml  fragment_login.xml  fragment_my_categories.xml  fragment_my_categories_item.xml  fragment_signup.xml  fragment_sorting.xml  header_discussion.xml  header_profile.xml  header_view.xml  home_activity.xml  toolbar.xml
app/src/main/res/layout-land/: home_activity.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_menu.xml  example_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/selclientapp/selapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
