<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:elevation="12dp">

            <ImageView
                android:id="@+id/image_bck_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@drawable/sel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/category_bck_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="4"
                    android:background="@color/black"
                    android:padding="4dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorText"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/name_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bck_img_capacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bck_img_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorText"
                    android:textSize="24sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/owner_name_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_margin="5dp"
                android:background="@color/colorText" />

            <TextView
                android:id="@+id/description_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorText"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_margin="5dp"
                android:background="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_container_btn_detail_exchange"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_opt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shadow"
                    android:text="Manage Hours"
                    android:textColor="@color/colorText" />

                <Button
                    android:id="@+id/btn_opt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shadow"
                    android:text="Discussion"
                    android:textColor="@color/colorText" />

                <Button
                    android:id="@+id/btn_opt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shadow"
                    android:text="edit"
                    android:textColor="@color/colorText" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>