<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header_view"
            layout="@layout/header_discussion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_discussion_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="15">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorExchangeItem"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_discussion_input_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:imeOptions="flagNoExtractUi"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/colorBackgroundExchange"
                app:theme="@style/TextInputLayoutAppearanceDiscussion">

                <EditText
                    android:id="@+id/fragment_discussion_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/fragment_discussion_btn_send"
                    android:maxLength="256"
                    android:textColor="@color/colorBackgroundExchange"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fragment_discussion_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/fragment_discussion_input_message"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/shadow"
                android:text="@string/send"
                android:textColor="@color/colorExchangeItem" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>