<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorExchangeItem"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Complete the fields."
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_sign_up_input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/colorText"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/colorError"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/fragment_sign_up_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Username"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_sign_up_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/colorText"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/colorError"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/fragment_sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:textColor="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_sign_up_input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/colorText"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/colorError"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/fragment_sign_up_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Confirm password"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:textColor="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_sign_up_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/colorText"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/colorError"
            app:passwordToggleEnabled="true">>

            <EditText
                android:id="@+id/fragment_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Email"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/fragment_btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shadow"
            android:text="SignUp"
            android:textColor="@color/colorExchangeItem" />


        <TextView
            android:id="@+id/fragment_link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="No account yet? Create one"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>