<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/header_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header_view"
            layout="@layout/header_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="12dp"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/image_view_profile"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/foto_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose a picture ."
                android:textColor="@color/colorBackgroundExchange" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:text="update profile"
            app:theme="@style/buttonStyle"/>

    </LinearLayout>


</ScrollView>